<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Water Quality Data Chart</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

  </head>

<body>
  <h1>Water Quality Visualization</h1>0
  <div class="slider-container">
    <canvas id="qualityChart"></canvas>
    <script src="script.js"></script>
  </div>
  <div class="arrows"><button class="arrow-button" id="prevArrow" aria-label="Previous Image">&#8592;
    </button><button class="arrow-button" id="nextArrow" aria-label="Next Image">&#8594;
    </button></div>
  <div class="wave-container" aria-hidden="true"><svg class="wave-svg" viewBox="0 0 1200 100"
      preserveAspectRatio="none">
      <path fill="#6bc4cb" fill-opacity="0.5"
        d="M0 77 C 200 100 400 5 650 70 C 900 140 1100 60 1200 85 L1200 120 L0 120 Z"></path>
    </svg><svg class="wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
      <path fill="#044e54" fill-opacity="0.6"
        d="M0 67 C 150 100 350 10 600 70 C 850 130 1050 50 1200 80 L1200 120 L0 120 Z"></path>
    </svg><svg class="wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
      <path fill="#6bc4cb" fill-opacity="0.5"
        d="M0 77 C 200 100 400 5 650 70 C 900 140 1100 60 1200 85 L1200 120 L0 120 Z"></path>
    </svg></div>
  </div>
  <div class="wave-container" aria-hidden="true"><svg class="wave-svg" viewBox="0 0 1200 100"
      preserveAspectRatio="none">
      <path fill="#044e54" fill-opacity="0.6"
        d="M0 67 C 150 100 350 10 600 70 C 850 130 1050 50 1200 80 L1200 120 L0 120 Z"></path>
    </svg><svg class="wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
      <path fill="#6bc4cb" fill-opacity="0.5"
        d="M0 77 C 200 100 400 5 650 70 C 900 140 1100 60 1200 85 L1200 120 L0 120 Z"></path>
    </svg><svg class="wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
      <path fill="#044e54" fill-opacity="0.6"
        d="M0 67 C 150 100 350 10 600 70 C 850 130 1050 50 1200 80 L1200 120 L0 120 Z"></path>
    </svg><svg class="wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
      <path fill="#6bc4cb" fill-opacity="0.5"
        d="M0 77 C 200 100 400 5 650 70 C 900 140 1100 60 1200 85 L1200 120 L0 120 Z"></path>
    </svg></div>
  <div class="wave-container" aria-hidden="true"><svg class="wave-svg" viewBox="0 0 1200 100"
      preserveAspectRatio="none">
      <path fill="#044e54" fill-opacity="0.6"
        d="M0 67 C 150 100 350 10 600 70 C 850 130 1050 50 1200 80 L1200 120 L0 120 Z"></path>
    </svg><svg class="wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
      <path fill="#6bc4cb" fill-opacity="0.5"
        d="M0 77 C 200 100 400 5 650 70 C 900 140 1100 60 1200 85 L1200 120 L0 120 Z"></path>
    </svg><svg class="wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
      <path fill="#044e54" fill-opacity="0.6"
        d="M0 67 C 150 100 350 10 600 70 C 850 130 1050 50 1200 80 L1200 120 L0 120 Z"></path>
    </svg></div>
</body>

</html>